<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"

        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="12dp"

        android:hint="@string/huser"
        tools:ignore="RtlCompat" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="57dp" />
    <EditText
        android:layout_margin="12dp"
        android:id="@+id/editText2"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hpass"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorAccent"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:text="LogIn" />
</LinearLayout>